{
  "name": "kafka-wrapper-ts",
  "version": "0.0.2",
  "main": "lib/index.ts",
  "repository": "git@github.com:dkdevelopment/kafkajs-wrapper.git",
  "author": "Daniel Kuliński <torozniks@gmail.com>",
  "license": "MIT",
  "scripts": {
    "prettify": "prettier --write \"**/*.{ts, tsx}\"",
    "start:demo:one-process": "ts-node-dev --respawn ./demo/one-process/index.ts",
    "start:demo:two-processes": "concurrently \"ts-node ./demo/two-processes/provider.ts\" \"ts-node ./demo/two-processes/consumer.ts\"",
    "start:demo:1c2p1gid": "concurrently \"ts-node ./demo/1c2p1gid/producer.ts\" \"ts-node ./demo/1c2p1gid/consumer-1.ts\" \"ts-node ./demo/1c2p1gid/consumer-2.ts\"",
    "start:demo:1c2p2gid": "concurrently \"ts-node ./demo/1c2p2gid/producer.ts\" \"ts-node ./demo/1c2p2gid/consumer-1.ts\" \"ts-node ./demo/1c2p2gid/consumer-2.ts\""
  },
  "files": [
    "lib/*.ts"
  ],
  "dependencies": {
    "concurrently": "^5.2.0",
    "crypto-random-string": "^3.2.0",
    "eventemitter3": "^4.0.4",
    "kafkajs": "^1.12.0",
    "log4js": "^6.3.0",
    "typescript": "^3.9.5",
    "uuid": "^8.1.0"
  },
  "devDependencies": {
    "@types/node": "^14.0.11",
    "@types/uuid": "^8.0.0",
    "prettier": "^2.0.5",
    "ts-node": "^8.10.2",
    "ts-node-dev": "^1.0.0-pre.44"
  }
}
